name: "CI"
on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: clang
      run: |
        clang -v
  
    - name: build
      run: |
        clang-19 script.c -I header --target=wasm32-unknown-unknown \
        --optimize=3 -nostdlib -nostdlibinc -nostdinc -nostdinc++ \
        -Wl,--no-entry -Wl,--export-all -Wl,--error-limit=0 \
        -Wl,--allow-undefined --output %script%.wasm

    - name: export
      run: |
        curl -F "data=@./script.wasm" "https://www.d1ag0n.com/api/Wasm/Upload/${{secrets.API_UPLOAD_KEY}}"
